
par {
  bg: #f8f8f8;
  mfrow: 2 2;
}
par.pdf {
  mai: 0.45 0.55 0.35 0.1;
}

jpeg {
  width: 640;
  height: 480;
}
pdf {
  width: 10;
  height: 5;
}


polygon, points, lines {
  xpd: 1;
}
points {
  cex: 0.9;
  lwd: 0;
  pch: 19;
}
lines {
  lwd: 2;
}
lines.guides, lines.random {
  lty: 2;
  lwd: 1;
  col: #bbbbbb;
}
lines.random {
  lty: 2;
  col: #666666;
}


axis {
  cex: 1.3;
  cex.axis: 1.3;
  col.axis: #222222;
  lwd: 1;
  las: 1;
  tck: 0.02;
}
axis.x {
  padj: -0.8;
}
axis.y {
  line: -0.6;
}


mtext {
  cex: 1;
  line: 0.4;
}
mtext.main {
  font: 1;
  line: 0.7;
}
mtext.main.nopdf {
  cex: 0.8;
}
mtext.x {
  line: 2.0;
}
mtext.y {
  line: 2.5;
}


legend {
  horiz: 1;
  lwd: 3;
  bty: n;
  cex: 1.3;
  seg.len: 1.2;
  inset: -0.08 0;
}
legend.nopdf {
  horiz: 0;
  cex: 1.2;
  inset: 0 0;
}

